# Kraken API Credentials
# Get from https://www.kraken.com/u/security/api
API_KEY=goG2zXCIEhXdZZI8Jcjr2mODefgz7rU97l543YtWQbK7p5W/ssPCc5p0
API_SECRET=jlXIsj9DIYTpGmK72jQ9g5/TYzrYjrJ+Uw0N6tsgMwmd7570vfFFlPG3JrzD1DeTUX/2+O5Z88C6obBBOZVZBQ==